PracticaInteracciones/MainWindow.xaml

<Window x:Class="PracticaInteracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteracciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,10" Grid.Column="0" Grid.Row="0">Cuenta:</TextBlock>
        <TextBox Name="txtCuenta" Margin="10,0,0,10" Grid.Column="0" Grid.Row="1"></TextBox>
        <Slider ValueChanged="sldPorcentajePropina_ValueChanged" Name="sldPorcentajePropina" Margin="10,0,0,10" Grid.Column="0" Grid.Row="2" Maximum="25"></Slider>
        <TextBlock Margin="10,10,0,10" Grid.Column="0" Grid.Row="3">Total con propina:</TextBlock>
        <TextBlock Name="lblTotalConPropina" Margin="10,0,10,10" Grid.Column="0" Grid.Row="4">$0.00 </TextBlock>
        <TextBlock Name="lblPorcentajePropina" Margin="5,0,0,10" Grid.Column="1" Grid.Row="2"> 0%</TextBlock>
    </Grid>
</Window>
